#Provide url
url=https://devtest5.nirmata.co

#Select Browser (Chrome or Firefox)
browser=chrome

#reports with timestamp yes or no
#if no, reports will have name as currentTime+index.html
#if yes, reports will have only index.html
overridereports=yes

#PassedStepsScreenshot --> yes or no
passedstepsscreenshots=yes

#FailedStepsScreenshot --> yes or no
failedstepsscreenshots=yes

#SkippedStepsScreenshot --> yes or no
skippedstepsscreenshots=yes

#retry failed test cases-->yes or no
retryfailedtests=yes

#Runmode local or remote
runmode=local